NEXTAUTH_SECRET=ddhs7JjVdNb3TIk004SJ/emOICugENmIG7tRrN04FPE=
ADMIN_PASSWORD=EkgdrtMDA3iNfxH/nKkhTHiYS9/Lv+K/740vwXxFxqc=
NEXTAUTH_SECRET=kdxEmTMEw6Wy0lhFNutdenS7rzmN3Oe2I9p2MqJKe5o
NextAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:YzS2J9i4IejqFP9qf7Y@db.wshdrfqwwjcerdsizynv.supabase.co:5432/postgres